[gd_scene load_steps=7 format=3 uid="uid://dy4qyub6yvbp2"]

[ext_resource type="Script" uid="uid://cjh3nccb3s53j" path="res://scripts/main.gd" id="1_dcp1v"]
[ext_resource type="Texture2D" uid="uid://6j7mbg2c66vg" path="res://assets/MainMenu/Main Menu.png" id="1_h2yge"]
[ext_resource type="FontFile" uid="uid://k7jjook2qjnn" path="res://fonts/pslcd3310/PSLCD3310.ttf" id="2_1bvp3"]
[ext_resource type="AudioStream" uid="uid://d4juqkl2us0gh" path="res://sound/Theme_song/Bg_themesong1.mp3" id="2_hbmsa"]
[ext_resource type="Theme" uid="uid://564kf8hrx27g" path="res://Themes&Styles/main_theme.tres" id="3_q0e68"]
[ext_resource type="Texture2D" uid="uid://dwjxlu5h8jogv" path="res://logo/Google_AI_Studio_2025-09-03T16_26_00.966Z-removebg-preview.png" id="4_dcp1v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 149.0
offset_top = 28.0
offset_right = 149.0
offset_bottom = 28.0
script = ExtResource("1_dcp1v")
music = ExtResource("2_hbmsa")

[node name="MainMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -257.0
offset_top = -37.0
offset_right = 1402.0
offset_bottom = 868.0
scale = Vector2(1.0692, 1.0692)
texture = ExtResource("1_h2yge")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 524.431
offset_top = 451.0
offset_right = 833.431
offset_bottom = 556.0
theme = ExtResource("3_q0e68")
theme_override_fonts/font = ExtResource("2_1bvp3")
theme_override_font_sizes/font_size = 60
text = "START"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 522.292
offset_top = 621.0
offset_right = 830.292
offset_bottom = 726.0
theme = ExtResource("3_q0e68")
theme_override_fonts/font = ExtResource("2_1bvp3")
theme_override_font_sizes/font_size = 60
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = -161.0
offset_right = 829.0
offset_bottom = 339.0
scale = Vector2(1.36866, 1.36866)
texture = ExtResource("4_dcp1v")
