[gd_scene load_steps=6 format=3 uid="uid://dy4qyub6yvbp2"]

[ext_resource type="Texture2D" uid="uid://6j7mbg2c66vg" path="res://assets/MainMenu/Main Menu.png" id="1_h2yge"]
[ext_resource type="FontFile" uid="uid://k7jjook2qjnn" path="res://fonts/pslcd3310/PSLCD3310.ttf" id="2_1bvp3"]
[ext_resource type="FontFile" uid="uid://c2ee1ssgcq3mn" path="res://fonts/TAChaiLai_Pixelforpersonal/TAChaiLai_Pixelforpersonal/TA ChaiLai_Pixel For Personal user.otf" id="3_lquwl"]

[sub_resource type="Theme" id="Theme_7mycd"]
default_font = ExtResource("2_1bvp3")
default_font_size = 62

[sub_resource type="Theme" id="Theme_272bh"]
default_font = ExtResource("2_1bvp3")
default_font_size = 62

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 149.0
offset_top = 28.0
offset_right = 149.0
offset_bottom = 28.0

[node name="MainMenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -193.0
offset_top = -37.0
offset_right = 1466.0
offset_bottom = 868.0
texture = ExtResource("1_h2yge")

[node name="Start" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 671.0
offset_top = 362.0
offset_right = 980.0
offset_bottom = 467.0
theme = SubResource("Theme_7mycd")
text = "START"

[node name="Exit" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 669.0
offset_top = 524.0
offset_right = 977.0
offset_bottom = 629.0
theme = SubResource("Theme_272bh")
text = "EXIT"

[node name="DICEVENTURE" type="Label" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 121.0
offset_right = 974.0
offset_bottom = 240.0
theme_override_colors/font_color = Color(0.00366728, 0.00366841, 0.0512161, 1)
theme_override_colors/font_shadow_color = Color(1, 0.982552, 0.979539, 0.0431373)
theme_override_colors/font_outline_color = Color(0.975268, 0.984616, 0.985629, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 18
theme_override_constants/shadow_outline_size = 19
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 65
text = "DICEVENTURE "

[node name="rolling" type="Label" parent="."]
layout_mode = 0
offset_left = 421.0
offset_top = 231.0
offset_right = 963.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.000687555, 0.00137865, 0.0488288, 1)
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 18
theme_override_fonts/font = ExtResource("3_lquwl")
theme_override_font_sizes/font_size = 33
text = "rolling in to darkness"
