[gd_scene load_steps=24 format=3 uid="uid://d07x16gniim6r"]

[ext_resource type="Script" uid="uid://dju6wah07bc6b" path="res://scene/main.gd" id="1_si3nk"]
[ext_resource type="Resource" uid="uid://qnmslf1h4v02" path="res://player/player.tres" id="2_2idog"]
[ext_resource type="AudioStream" uid="uid://d4juqkl2us0gh" path="res://sound/Theme_song/Bg_themesong1.mp3" id="3_mo43c"]
[ext_resource type="Script" uid="uid://bcs0elgnr810r" path="res://scripts/game.gd" id="4_lb5s6"]
[ext_resource type="PackedScene" uid="uid://dfih0lou13t2e" path="res://scene/level1.tscn" id="5_8dlin"]
[ext_resource type="Script" uid="uid://d0j2o37u8fvkw" path="res://monster/enemy_script/enemy_handler.gd" id="6_i3faa"]
[ext_resource type="PackedScene" uid="uid://btumtdbsprloa" path="res://monster/monster2/monster2.tscn" id="7_hdfrx"]
[ext_resource type="Script" uid="uid://c1vmfbxaq47mq" path="res://monster/monster2/monster_2.gd" id="8_qm5wa"]
[ext_resource type="Resource" uid="uid://dt038f73udmmr" path="res://monster/monster2/golem.tres" id="9_v1b44"]
[ext_resource type="PackedScene" uid="uid://blbos0eexrqok" path="res://monster/monster1/monster1.tscn" id="10_kg3ey"]
[ext_resource type="Resource" uid="uid://bxbju4rqktbqx" path="res://monster/monster1/worm.tres" id="11_gsar0"]
[ext_resource type="PackedScene" uid="uid://bfmwk2xm77yow" path="res://player/player.tscn" id="12_di2vw"]
[ext_resource type="PackedScene" uid="uid://ce00hqw03mxic" path="res://scene/card_target_selector/card_target_selector.tscn" id="13_yhw8p"]
[ext_resource type="Script" uid="uid://fbstc00eoqbf" path="res://player/player_handler.gd" id="14_l1quy"]
[ext_resource type="Script" uid="uid://4rik44eyxdyu" path="res://scripts/battle_ui.gd" id="15_cmghl"]
[ext_resource type="Script" uid="uid://tjm0npo5t022" path="res://scripts/hand.gd" id="16_kh3fx"]
[ext_resource type="PackedScene" uid="uid://dsj2l2j31biep" path="res://ui/mana_ui.tscn" id="17_i0asq"]
[ext_resource type="PackedScene" uid="uid://yqepflqpt2tj" path="res://ui/tooltip.tscn" id="18_urlt6"]
[ext_resource type="Theme" uid="uid://564kf8hrx27g" path="res://Themes&Styles/main_theme.tres" id="19_ls3b4"]
[ext_resource type="Script" uid="uid://chlac7yrr2han" path="res://scripts/ui_script/red_flash.gd" id="20_jlikc"]
[ext_resource type="PackedScene" uid="uid://c3jd76vgrs4dp" path="res://ui/battle_over_panel.tscn" id="21_ss1aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(1600, 682)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2gmf"]
bg_color = Color(0, 0.709804, 0.960784, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0.639216, 0.8, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="level2" type="Node2D"]
script = ExtResource("1_si3nk")
char_stats = ExtResource("2_2idog")
music = ExtResource("3_mo43c")

[node name="Game" type="Node" parent="."]
script = ExtResource("4_lb5s6")

[node name="level1" parent="." instance=ExtResource("5_8dlin")]
z_index = -2
texture_filter = 1
position = Vector2(794, 245.335)
scale = Vector2(1.71137, 1.71137)

[node name="carddropare" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="carddropare"]
position = Vector2(800, 341)
shape = SubResource("RectangleShape2D_wp4xf")
debug_color = Color(0, 0.6, 0.701961, 0.364706)

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_i3faa")

[node name="golem" parent="EnemyHandler" groups=["enemies"] instance=ExtResource("7_hdfrx")]
position = Vector2(1036, 519)
scale = Vector2(2.55, 2.55)
collision_layer = 4
script = ExtResource("8_qm5wa")
stats = ExtResource("9_v1b44")

[node name="worm" parent="EnemyHandler" instance=ExtResource("10_kg3ey")]
position = Vector2(1312, 586)
scale = Vector2(1.815, 1.815)
stats = ExtResource("11_gsar0")

[node name="Player" parent="." instance=ExtResource("12_di2vw")]
z_index = 1
position = Vector2(217, 549)
scale = Vector2(1.61602, 1.61602)
stats = ExtResource("2_2idog")

[node name="CardTargetSelector" parent="." instance=ExtResource("13_yhw8p")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("14_l1quy")
hand = NodePath("../battleUI/hand")

[node name="battleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("15_cmghl")

[node name="hand" type="HBoxContainer" parent="battleUI"]
anchors_preset = -1
anchor_left = 0.446
anchor_top = 1.0
anchor_right = 0.446
anchor_bottom = 1.0
offset_left = -213.6
offset_top = -179.0
offset_right = 386.4
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.713703, 0.713703)
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("16_kh3fx")

[node name="ManaUI" parent="battleUI" instance=ExtResource("17_i0asq")]
texture_filter = 1
offset_left = 79.0
offset_top = -116.0
offset_right = 154.0
offset_bottom = -41.0
theme = null
theme_override_styles/panel = SubResource("StyleBoxFlat_v2gmf")
char_stats = ExtResource("2_2idog")

[node name="Tooltip" parent="battleUI" instance=ExtResource("18_urlt6")]
offset_top = 28.0
offset_bottom = 248.0

[node name="EndTurnButton" type="Button" parent="battleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -79.0
offset_right = -33.8101
offset_bottom = -28.055
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("19_ls3b4")
text = "End This Turn"

[node name="RedFlash" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("20_jlikc")

[node name="ColorRect" type="ColorRect" parent="RedFlash"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="Timer" type="Timer" parent="RedFlash"]
wait_time = 0.1
one_shot = true

[node name="BattleOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="BattleOverPanel" parent="BattleOverLayer" instance=ExtResource("21_ss1aw")]
visible = false

[connection signal="area_entered" from="EnemyHandler/golem" to="EnemyHandler/golem" method="_on_area_entered"]
[connection signal="area_exited" from="EnemyHandler/golem" to="EnemyHandler/golem" method="_on_area_exited"]
