[gd_scene load_steps=5 format=3 uid="uid://c0si0b2v6041q"]

[ext_resource type="Script" uid="uid://bcs0elgnr810r" path="res://scripts/game.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://b5udq1tsjvfwn" path="res://scene/cardui.tscn" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://tjm0npo5t022" path="res://scripts/hand.gd" id="2_wp4xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp4xf"]
size = Vector2(1600, 623)

[node name="main" type="Node2D"]

[node name="Game" type="Node" parent="."]
script = ExtResource("1_wp4xf")

[node name="carddropare" type="Area2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="carddropare"]
position = Vector2(800, 311.5)
shape = SubResource("RectangleShape2D_wp4xf")

[node name="battleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]

[node name="hand" type="HBoxContainer" parent="battleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -252.185
offset_right = 800.0
offset_bottom = -2.185
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_wp4xf")

[node name="cardui" parent="battleUI/hand" instance=ExtResource("2_v0l8b")]
layout_mode = 2

[node name="cardui2" parent="battleUI/hand" instance=ExtResource("2_v0l8b")]
layout_mode = 2

[node name="cardui3" parent="battleUI/hand" instance=ExtResource("2_v0l8b")]
layout_mode = 2
