[gd_scene load_steps=2 format=3 uid="uid://di3pygbrk00k2"]

[ext_resource type="Texture2D" uid="uid://bhrf276y2cbpc" path="res://assets/card/pixel_art_large (1).png" id="1_52l6y"]

[node name="Critical" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_52l6y")

[node name="Label" type="Label" parent="."]
offset_left = 81.0
offset_top = -102.0
offset_right = 264.0
offset_bottom = -79.0
text = "Blessing of Opportunity"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 78.0
offset_top = -66.0
offset_right = 385.0
offset_bottom = -17.0
text = "พรแห่งเทพที่มอบโอกาสของความสำเร็จแก่ข้า
เพิ่มโอกาสคริติคอล"
metadata/_edit_use_anchors_ = true
