[gd_scene load_steps=6 format=3 uid="uid://dprm4k3yeyv7p"]

[ext_resource type="Texture2D" uid="uid://bhrf276y2cbpc" path="res://assets/card/pixel_art_large (1).png" id="1_52l6y"]
[ext_resource type="Texture2D" uid="uid://dreh8lei51say" path="res://assets/card/IMG_2122.PNG" id="1_c0xfs"]
[ext_resource type="FontFile" uid="uid://culewe8i5g3ca" path="res://fonts/monogram/ttf/monogram.ttf" id="3_cky87"]

[sub_resource type="LabelSettings" id="LabelSettings_cky87"]
font = ExtResource("3_cky87")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jcqdi"]
font = ExtResource("3_cky87")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="critical" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(320, 448)
scale = Vector2(0.499671, 0.499021)
texture = ExtResource("1_c0xfs")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
show_behind_parent = true
position = Vector2(7.15256e-05, -144.282)
scale = Vector2(0.787019, 0.535596)
texture = ExtResource("1_52l6y")

[node name="Label" type="Label" parent="Sprite2D2"]
offset_left = -256.168
offset_top = 128.251
offset_right = 174.832
offset_bottom = 169.251
text = "Blessing of Opportunity"
label_settings = SubResource("LabelSettings_cky87")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Sprite2D2"]
offset_left = -256.168
offset_top = 192.377
offset_right = 275.832
offset_bottom = 324.377
text = "พรที่จะมอบโอกาสที่จะโจมตีอย่างรุนแรงแก่ผู้ที่
ศรัทธาเจ้าจงเชื่อและศรัทธา

[รับโอกาสคริตาคอล]"
label_settings = SubResource("LabelSettings_jcqdi")
metadata/_edit_use_anchors_ = true
