[gd_scene load_steps=2 format=3 uid="uid://djdr8ipdv6y3a"]

[ext_resource type="Texture2D" uid="uid://bu2kbgow40r2k" path="res://assets/card/pixel_art_large (7).png" id="1_xojl0"]

[node name="protect_life" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(112.125, 448)
scale = Vector2(0.304008, 0.302124)
texture = ExtResource("1_xojl0")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Blessings of life"

[node name="Label2" type="Label" parent="."]
offset_left = 3.0
offset_top = 35.0
offset_right = 43.0
offset_bottom = 58.0
text = "เอื้อมมือแห่งชีวิตที่ยื่นลงมาจากฟากฟ้าดึงตัวข้าจากความตาย
กันตาย 1 ครั้ง"
