[gd_scene load_steps=2 format=3 uid="uid://bt7f4x3vuf6m8"]

[ext_resource type="Texture2D" uid="uid://d00dx4p765lxf" path="res://assets/card/pixel_art_large.png" id="1_wjd2g"]

[node name="up_damage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_wjd2g")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Blessing of Strength"

[node name="Label2" type="Label" parent="."]
offset_left = 3.0
offset_top = 33.0
offset_right = 158.0
offset_bottom = 56.0
text = "พรแห่งความแข็งแกร่งที่มอบแก่ผู้ที่ผ่านความยากลำบาก
เพิ่มดาเมจเริ่มต้น"
