[gd_scene load_steps=2 format=3 uid="uid://bb3tjfet1n4nw"]

[ext_resource type="Texture2D" uid="uid://c10bfuyuquiar" path="res://assets/card/pixel_art_large (3).png" id="1_g8kl3"]

[node name="all_atk_card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(111.733, 448)
scale = Vector2(0.431795, 0.415584)
texture = ExtResource("1_g8kl3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Attack multiple targets"

[node name="Label2" type="Label" parent="."]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 63.0
text = "โจมตีหลายเป้าหมาย"
