[gd_scene load_steps=2 format=3 uid="uid://rdmq61ohon6"]

[ext_resource type="Texture2D" uid="uid://c10bfuyuquiar" path="res://assets/card/pixel_art_large (3).png" id="1_s556d"]

[node name="all_atk_crad" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(166, 411)
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_s556d")

[node name="Label" type="Label" parent="."]
offset_left = 219.0
offset_top = 377.0
offset_right = 320.0
offset_bottom = 400.0
text = "Group attack"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
offset_left = 221.0
offset_top = 408.0
offset_right = 371.0
offset_bottom = 431.0
text = "โจมตีเป้าหมายทั้งหมด"
metadata/_edit_use_anchors_ = true
