[gd_scene load_steps=6 format=3 uid="uid://dgo2yiv5nmiw"]

[ext_resource type="Texture2D" uid="uid://b4kxbkp8a5do" path="res://assets/card/IMG_2123.PNG" id="1_qjl0o"]
[ext_resource type="Texture2D" uid="uid://sobjjgrf4ot6" path="res://assets/card/pixel_art_large (2).png" id="1_uklfh"]
[ext_resource type="FontFile" uid="uid://culewe8i5g3ca" path="res://fonts/monogram/ttf/monogram.ttf" id="3_saftn"]

[sub_resource type="LabelSettings" id="LabelSettings_e0crf"]
font = ExtResource("3_saftn")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oftcj"]
font = ExtResource("3_saftn")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="armor_card" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(324, 448)
scale = Vector2(0.50625, 0.5)
texture = ExtResource("1_qjl0o")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D2"]
show_behind_parent = true
position = Vector2(0, -176)
scale = Vector2(0.794418, 0.57971)
texture = ExtResource("1_uklfh")

[node name="Label" type="Label" parent="Sprite2D2"]
offset_left = -244.938
offset_top = 128.0
offset_right = -195.938
offset_bottom = 151.0
text = "armor"
label_settings = SubResource("LabelSettings_e0crf")

[node name="Label2" type="Label" parent="Sprite2D2"]
offset_left = -244.938
offset_top = 192.0
offset_right = -179.938
offset_bottom = 215.0
text = "โล่ป้องกัน"
label_settings = SubResource("LabelSettings_oftcj")
