[gd_scene load_steps=2 format=3 uid="uid://b5ds4mgy8umsw"]

[ext_resource type="Texture2D" uid="uid://cmfxtnb3myykv" path="res://assets/card/3f289264e6b9bd8cb13708ac65251c31.jpg" id="1_6stfu"]

[node name="double_dice_card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(195, 353)
scale = Vector2(0.422554, 0.422554)
texture = ExtResource("1_6stfu")
