[gd_scene load_steps=6 format=3 uid="uid://c3jd76vgrs4dp"]

[ext_resource type="Theme" uid="uid://564kf8hrx27g" path="res://Themes&Styles/main_theme.tres" id="1_fgxnb"]
[ext_resource type="Script" uid="uid://cjigttys4p16f" path="res://scripts/ui_script/battle_over_panel.gd" id="2_2bhmx"]
[ext_resource type="FontFile" uid="uid://culewe8i5g3ca" path="res://fonts/monogram/ttf/monogram.ttf" id="3_1vsyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bhmx"]
bg_color = Color(0, 0, 0, 0.345098)

[sub_resource type="LabelSettings" id="LabelSettings_1vsyq"]
font = ExtResource("3_1vsyq")
font_size = 161

[node name="BattleOverPanel" type="Panel"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fgxnb")
theme_override_styles/panel = SubResource("StyleBoxFlat_2bhmx")
script = ExtResource("2_2bhmx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Victorius!!"
label_settings = SubResource("LabelSettings_1vsyq")

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 9
text = "Continue
"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 9
text = "Restart"
